Percentage of SNPs from two GWAS meta-analyses (epilepsy and Alzheimer’s disease) that are significant SNPs in eQTL studies (epilepsy-eQTL, GTEx and Braineac). Epi-eQTL = epilepsy-eQTL; AD = Alzheimer’s disease.
GWAS p-value	Epilepsy GWAS	AD GWAS
	Epi-eQTL	GTEx	Brain--eac	Epi-eQTL	GTEx	Brain-eac
1	0.3	0.5	0.1	0.2	0.3	0.1
5x10?1	0.3	0.5	0.1	0.2	0.4	0.1
1x10?1	0.3	0.6	0.1	0.4	0.6	0.1
5x10?2	0.3	0.7	0.1	0.5	0.8	0.1
1x10?2	0.4	0.9	0.2	0.8	1.8	0.2
5x10?3	0.5	1.1	0.3	1.1	2.6	0.2
1x10?3	1.4	1.6	0.3	2.1	5.3	0.3
5x10?4	1.7	1.0	0.3	2.6	6.9	0.3
1x10?4	5.0	0.9	0.0	2.8	8.6	0.2
5x10?5	6.4	0.0	0.0	2.9	8.2	0.0
1x10?5	12.5	0.0	0.0	0.7	7.4	0.0
5x10?6	20.0	0.0	0.0	0.0	6.9	0.0
1x10?6	40.0	0.0	0.0	0.0	5.7	0.0
